{
    "name": "@ropg/uniqarray",
    "description": "Array that will only ever hold unique values",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/ropg/uniqarray.git"
    },
    "license": "MIT",
    "keywords": [
        "array",
        "unique",
        "unique-array",
        "array-unique",
        "remove duplicates"
    ]
}
